# cashManager

./: .gitignore  .travis.yml  Makefile  README.md  docker-compose.yml  fsdssd  package-lock.json  package.json
apps/backend/: MyServer.java
apps/mobile/: Dockerfile
apps/mobile/CashManager/: .gitignore  .project
apps/mobile/CashManager/app/: build.gradle
apps/mobile/CashManager/app/src/main/: AndroidManifest.xml
apps/mobile/CashManager/app/src/main/java/com/epitech/cashmanager/: MainActivity.kt  MainAdapter.kt
apps/mobile/CashManager/app/src/main/res/layout/: item_row.xml
apps/mobile/CashManager/app/src/main/res/values/: strings.xml
apps/mobile/CashManager/gradle/wrapper/: gradle-wrapper.properties
apps/mobile/CashManagerApp/: .project  settings.gradle
apps/mobile/CashManagerApp/app/: build.gradle
apps/mobile/CashManagerApp/app/src/androidTest/java/com/epitech/cashmanagerapp/: ExampleInstrumentedTest.kt
apps/mobile/CashManagerApp/app/src/main/: AndroidManifest.xml
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/: APIConfig.kt  APIService.kt  CartItem.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  Result.kt  ShoppingCart.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/EventBus/: CountCartEvent.kt  HideFabCart.kt  UpdateItemInCart.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/adapter/: ProductAdapter.kt  SettingsAdapter.kt  ShoppingCartAdapter.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/data/model/: LoggedInUser.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/db/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartIt.kt  LocalCartDataSource.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/helper/: Utils.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/model/: CartItem.kt  LoggedInUser.kt  Product.kt  ProductList.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/repository/: APIInterface.kt  APIService.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/ui/cart/: CartFragment.kt  CartViewModel.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ScreenSettings.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
apps/mobile/CashManagerApp/app/src/main/java/com/epitech/cashmanagerapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
apps/mobile/CashManagerApp/app/src/main/res/layout/: activity_screen_settings.xml  activity_shopping_cart.xml  fragment_cart.xml  fragment_settings.xml  layout_cart_item.xml  layout_product_item.xml  product_row_item.xml
apps/mobile/CashManagerApp/app/src/main/res/menu/: activity_main_drawer.xml
apps/mobile/CashManagerApp/app/src/main/res/navigation/: mobile_navigation.xml
apps/mobile/CashManagerApp/app/src/main/res/values/: colors.xml  strings.xml
apps/mobile/CashManagerApp/app/src/test/java/com/epitech/cashmanagerapp/: ExampleUnitTest.kt
apps/mobile/CashManagerApp/gradle/wrapper/: gradle-wrapper.properties
apps/products/: Dockerfile  entrypoint.sh  pom.xml
apps/products/src/main/java/com/cashmanager/products/: ProductsApplication.java
apps/products/src/main/java/com/cashmanager/products/configuration/: SecurityConfiguration.java
apps/products/src/main/java/com/cashmanager/products/constants/: SecurityConstants.java
apps/products/src/main/java/com/cashmanager/products/dao/: ProductDaoImpl.java
apps/products/src/main/java/com/cashmanager/products/exception/: ForbiddenException.java  ResourceNotFoundException.java
apps/products/src/main/java/com/cashmanager/products/model/: Cart.java  Product.java  User.java
apps/products/src/main/java/com/cashmanager/products/repository/: CartRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryCustom.java
apps/products/src/main/java/com/cashmanager/products/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
apps/products/src/main/java/com/cashmanager/products/web/controller/: CartController.java  ProductController.java  UserController.java
apps/products/src/main/resources/: application.properties  data.sql
apps/products/tmp/dao/: CartDao.java  CartDaoImpl.java  ProductDao.java  ProductDaoImpl.java
apps/products/tmp/test/java/com/cashmanager/products/: ProductsApplicationTests.java
ci/: CashManager.postman_collection.json  Cash_manager_api_test.postman_environment.json  Utils.2.kt  build-client.sh  run-backend.sh  run-tests.sh
db/: Dockerfile  init.sql
test/: README.md
